	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_113.RData...


	Fitting model with 44 topics, a kappa of 100, and delta of 1e-04...

2.5197 
next iteration 

10.10421 
next iteration 
[1] "Switching to Optim"
initial  value -11477.170913 
iter  10 value -12269.400137
iter  20 value -12467.182034
iter  30 value -12483.261019
iter  40 value -12483.357312
final  value -12483.357664 
converged

7.420406 
next iteration 
[1] "Switching to Optim"
initial  value -11152.061251 
iter  10 value -11754.604049
iter  20 value -11793.895984
iter  30 value -11795.453618
iter  40 value -11795.555731
iter  40 value -11795.555801
iter  40 value -11795.555972
final  value -11795.555972 
converged

3.139432 
next iteration 
[1] "Switching to Optim"
initial  value -11161.616789 
iter  10 value -11460.318584
iter  20 value -11477.209593
iter  30 value -11477.897971
final  value -11477.919379 
converged

1.734202 
next iteration 

1.534284 
next iteration 

0.6598725 
next iteration 

0.4693767 
next iteration 

0.3757131 
next iteration 

0.2980422 
next iteration 

0.255785 
next iteration 

0.1834198 
next iteration 

0.09929087 
next iteration 

0.06512615 
next iteration 

0.04982771 
next iteration 

0.04041198 
next iteration 

0.03674498 
next iteration 

0.03999828 
next iteration 

0.02882318 
next iteration 

0.02130113 
next iteration 

0.01805928 
next iteration 

0.04048022 
next iteration 

0.05587843 
next iteration 

0.04317061 
next iteration 

0.02719905 
next iteration 

0.0326952 
next iteration 

0.0296485 
next iteration 

0.04751509 
next iteration 

0.07151832 
next iteration 

0.0331668 
next iteration 

0.02446901 
next iteration 

0.02582554 
next iteration 

0.02078303 
next iteration 

0.02177208 
next iteration 

0.01556866 
next iteration 

0.008897005 
next iteration 

0.03284228 
next iteration 

0.02396702 
next iteration 

0.03114335 
next iteration 

0.02655662 
next iteration 

0.01156105 
next iteration 

0.008886032 
next iteration 

0.005009532 
next iteration 

0.005657535 
next iteration 

0.01277349 
next iteration 

0.01514553 
next iteration 

0.007529597 
next iteration 

0.006783895 
next iteration 

0.01288436 
next iteration 

0.003205088 
next iteration 

0.003083098 
next iteration 

0.005048 
next iteration 

0.004825222 
next iteration 

0.005328095 
next iteration 

0.005618118 
next iteration 

0.005900751 
next iteration 

0.003968219 
next iteration 

0.004456476 
next iteration 

0.002764866 
next iteration 

0.003046364 
next iteration 

0.003616136 
next iteration 

0.005663865 
next iteration 

0.003434956 
next iteration 

0.001185232 
next iteration 

0.00183322 
next iteration 

0.00179652 
next iteration 

0.0009849329 
next iteration 

0.0006599637 
next iteration 

0.000649582 
next iteration 

0.001062525 
next iteration 

0.002477698 
next iteration 

0.006601632 
next iteration 

0.001585131 
next iteration 

0.004506067 
next iteration 

0.003074552 
next iteration 

0.001771487 
next iteration 

0.004095991 
next iteration 

0.01353704 
next iteration 

0.01081475 
next iteration 

0.01630147 
next iteration 

0.008518718 
next iteration 

0.006974913 
next iteration 

0.003822962 
next iteration 

0.006247073 
next iteration 

0.004701831 
next iteration 

0.006973917 
next iteration 

0.01004131 
next iteration 

0.005108086 
next iteration 

0.00808948 
next iteration 

0.005119687 
next iteration 

0.002259851 
next iteration 

0.002770125 
next iteration 

0.003215752 
next iteration 

0.003776198 
next iteration 

0.002229182 
next iteration 

0.001660634 
next iteration 

0.001608184 
next iteration 

0.001795746 
next iteration 

0.001023017 
next iteration 

0.00241095 
next iteration 

0.004603796 
next iteration 

0.004146168 
next iteration 

0.006341613 
next iteration 

0.00715339 
next iteration 

0.01208394 
next iteration 

0.01379836 
next iteration 

0.01411294 
next iteration 

0.00776104 
next iteration 

0.01038823 
next iteration 

0.01304336 
next iteration 

0.01362871 
next iteration 

0.01072669 
next iteration 

0.007891625 
next iteration 

0.007595785 
next iteration 

0.005000485 
next iteration 

0.003075886 
next iteration 

0.008026334 
next iteration 

0.006427496 
next iteration 

0.006541274 
next iteration 

0.008039115 
next iteration 

0.005125197 
next iteration 

0.003772964 
next iteration 

0.004050983 
next iteration 

0.004015492 
next iteration 

0.003587969 
next iteration 

0.003017803 
next iteration 

0.001721203 
next iteration 

0.0009217771 
next iteration 

0.0009783793 
next iteration 

0.001382585 
next iteration 

0.001509718 
next iteration 

0.001138525 
next iteration 

0.001134274 
next iteration 

0.001264683 
next iteration 

0.001465432 
next iteration 

0.0005152842 
next iteration 

0.0003984668 
next iteration 

0.0001158727 
next iteration 

4.778312e-05 
next iteration 


	Saving output to ./Fits/113/modelfit_44_113.RData...


	DONE!!