	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting model with 52 topics, a kappa of 100, and delta of 1e-04...

1.890178 
next iteration 
[1] "Switching to Optim"
initial  value -18557.487393 
iter  10 value -20531.020904
iter  20 value -20568.878197
iter  30 value -20569.800718
iter  30 value -20569.800749
final  value -20569.802206 
converged

10.58385 
next iteration 

18.2403 
next iteration 
[1] "Switching to Optim"
initial  value -16261.726999 
iter  10 value -17249.867303
iter  20 value -17299.801497
iter  30 value -17300.710731
final  value -17300.714087 
converged

6.480765 
next iteration 
[1] "Switching to Optim"
initial  value -15985.885418 
iter  10 value -16506.092181
iter  20 value -16576.647934
iter  30 value -16581.736829
final  value -16581.927860 
converged

3.169057 
next iteration 
[1] "Switching to Optim"
initial  value -16051.580799 
iter  10 value -16271.113719
iter  20 value -16295.124680
iter  30 value -16295.452352
final  value -16295.480008 
converged

1.529302 
next iteration 

1.074958 
next iteration 

0.4503243 
next iteration 

0.2520109 
next iteration 

0.1327394 
next iteration 

0.08467208 
next iteration 

0.05922754 
next iteration 

0.03103758 
next iteration 

0.04289061 
next iteration 

0.03306755 
next iteration 

0.01683967 
next iteration 

0.01491049 
next iteration 

0.033073 
next iteration 

0.07275645 
next iteration 

0.06046034 
next iteration 

0.09244393 
next iteration 

0.07893119 
next iteration 

0.06574271 
next iteration 

0.06513005 
next iteration 

0.05907267 
next iteration 

0.0491627 
next iteration 

0.04151066 
next iteration 

0.02675715 
next iteration 

0.01773019 
next iteration 

0.0164017 
next iteration 

0.01064576 
next iteration 

0.01294439 
next iteration 

0.009514804 
next iteration 

0.0165554 
next iteration 

0.02292978 
next iteration 

0.03849705 
next iteration 

0.02286134 
next iteration 

0.02077151 
next iteration 

0.02115571 
next iteration 

0.04067193 
next iteration 

0.04515022 
next iteration 

0.03436041 
next iteration 

0.01593135 
next iteration 

0.0193069 
next iteration 

0.01264306 
next iteration 

0.006355622 
next iteration 

0.003169638 
next iteration 

0.00279318 
next iteration 

0.001350777 
next iteration 

0.001117036 
next iteration 

0.002086583 
next iteration 

0.003069001 
next iteration 

0.003696329 
next iteration 

0.002221934 
next iteration 

0.003774395 
next iteration 

0.0017586 
next iteration 

0.003664078 
next iteration 

0.001771391 
next iteration 

0.001102369 
next iteration 

0.0005721595 
next iteration 

0.000882489 
next iteration 

0.0007557561 
next iteration 

0.0003851303 
next iteration 

0.0002204032 
next iteration 

0.0003554069 
next iteration 

0.0003660155 
next iteration 

0.0001617842 
next iteration 

0.0001687876 
next iteration 

0.0001993737 
next iteration 

0.0002880273 
next iteration 

0.0008169864 
next iteration 

0.0006072957 
next iteration 

0.001749559 
next iteration 

0.0008951341 
next iteration 

0.0002879268 
next iteration 

0.0004280413 
next iteration 

0.000417991 
next iteration 

0.0002775915 
next iteration 

0.0001535227 
next iteration 

7.746998e-05 
next iteration 


	Saving output to ./Fits/114/modelfit_52_114.RData...


	DONE!!