	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.8 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting model with 56 topics, a kappa of 100, and delta of 1e-04...

2.109356 
next iteration 

9.852114 
next iteration 
[1] "Switching to Optim"
initial  value -18586.335602 
iter  10 value -19424.782293
iter  20 value -19973.007583
iter  30 value -20019.362094
iter  40 value -20020.240819
iter  40 value -20020.240966
final  value -20020.266272 
converged

8.331295 
next iteration 
[1] "Switching to Optim"
initial  value -17835.833627 
iter  10 value -18789.539721
iter  20 value -18857.487671
iter  30 value -18865.136712
iter  40 value -18865.781700
final  value -18865.785449 
converged

5.673011 
next iteration 
[1] "Switching to Optim"
initial  value -17567.174474 
iter  10 value -18125.692167
iter  20 value -18161.954400
iter  30 value -18166.806608
iter  40 value -18166.899550
iter  40 value -18166.899594
iter  40 value -18166.899677
final  value -18166.899677 
converged

2.83438 
next iteration 

1.837437 
next iteration 

0.6666914 
next iteration 

0.3399928 
next iteration 

0.1647798 
next iteration 

0.1086624 
next iteration 

0.127366 
next iteration 

0.1765442 
next iteration 

0.15004 
next iteration 

0.1112259 
next iteration 

0.0863727 
next iteration 

0.0704629 
next iteration 

0.05298118 
next iteration 

0.0442048 
next iteration 

0.03879727 
next iteration 

0.04378378 
next iteration 

0.06099428 
next iteration 

0.05957488 
next iteration 

0.04464188 
next iteration 

0.03261417 
next iteration 

0.03242764 
next iteration 

0.03790458 
next iteration 

0.04446939 
next iteration 

0.03234549 
next iteration 

0.0295772 
next iteration 

0.02643761 
next iteration 

0.03077625 
next iteration 

0.03506161 
next iteration 

0.04119897 
next iteration 

0.02516207 
next iteration 

0.01838063 
next iteration 

0.02062309 
next iteration 

0.01010523 
next iteration 

0.01016363 
next iteration 

0.006422848 
next iteration 

0.004541515 
next iteration 

0.003619176 
next iteration 

0.006074689 
next iteration 

0.006007031 
next iteration 

0.005880039 
next iteration 

0.006545998 
next iteration 

0.007342653 
next iteration 

0.003296113 
next iteration 

0.002462097 
next iteration 

0.002006403 
next iteration 

0.002182343 
next iteration 

0.002608025 
next iteration 

0.002842088 
next iteration 

0.002996894 
next iteration 

0.004115199 
next iteration 

0.002597563 
next iteration 

0.004671755 
next iteration 

0.004908542 
next iteration 

0.003628464 
next iteration 

0.003999159 
next iteration 

0.002410667 
next iteration 

0.00323185 
next iteration 

0.005423165 
next iteration 

0.01458898 
next iteration 

0.007948913 
next iteration 

0.007791609 
next iteration 

0.00610938 
next iteration 

0.004399359 
next iteration 

0.008306678 
next iteration 

0.009672197 
next iteration 

0.004213489 
next iteration 

0.003450885 
next iteration 

0.002153942 
next iteration 

0.002056503 
next iteration 

0.002815912 
next iteration 

0.001484366 
next iteration 

0.002793383 
next iteration 

0.003316743 
next iteration 

0.004905924 
next iteration 

0.00446104 
next iteration 

0.002472701 
next iteration 

0.001770024 
next iteration 

0.004423272 
next iteration 

0.001471113 
next iteration 

0.0007926603 
next iteration 

0.0004005425 
next iteration 

0.0004518934 
next iteration 

0.000715644 
next iteration 

0.0008607218 
next iteration 

0.0007028201 
next iteration 

0.000272193 
next iteration 

0.0001883102 
next iteration 

0.0002716346 
next iteration 

0.0008973374 
next iteration 

0.001585488 
next iteration 

0.0004917759 
next iteration 

0.0003284876 
next iteration 

8.201489e-05 
next iteration 


	Saving output to ./Fits/114/modelfit_56_114.RData...


	DONE!!