	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_113.RData...


	Fitting replication 24 with 45 topics, a kappa of 100, and delta of 1e-04...

2.575436 
next iteration 
[1] "Switching to Optim"
initial  value -13671.079061 
iter  10 value -14617.097203
iter  20 value -14629.393712
iter  30 value -14629.717612
iter  30 value -14629.717621
final  value -14629.719089 
converged

8.390267 
next iteration 
[1] "Switching to Optim"
initial  value -12182.434166 
iter  10 value -13371.653512
iter  20 value -13447.353895
iter  30 value -13449.585839
final  value -13449.590807 
converged

13.36829 
next iteration 
[1] "Switching to Optim"
initial  value -11696.734554 
iter  10 value -12399.918458
iter  20 value -12462.897562
iter  30 value -12463.528170
final  value -12463.555530 
converged

5.629658 
next iteration 
[1] "Switching to Optim"
initial  value -11410.198157 
iter  10 value -11841.965046
iter  20 value -11863.267252
iter  30 value -11863.525165
final  value -11863.613609 
converged

2.732406 
next iteration 

1.856917 
next iteration 

0.7351368 
next iteration 

0.3164409 
next iteration 

0.180819 
next iteration 

0.1049947 
next iteration 

0.08719198 
next iteration 

0.08001521 
next iteration 

0.04290107 
next iteration 

0.03576938 
next iteration 

0.03046536 
next iteration 

0.03679652 
next iteration 

0.03633816 
next iteration 

0.04322079 
next iteration 

0.03444435 
next iteration 

0.02923171 
next iteration 

0.03699802 
next iteration 

0.0320501 
next iteration 

0.05559544 
next iteration 

0.03680333 
next iteration 

0.03381891 
next iteration 

0.050192 
next iteration 

0.06830898 
next iteration 

0.07026931 
next iteration 

0.08559275 
next iteration 

0.03754256 
next iteration 

0.04619062 
next iteration 

0.02089784 
next iteration 

0.01571753 
next iteration 

0.01301942 
next iteration 

0.005257726 
next iteration 

0.008602638 
next iteration 

0.01511437 
next iteration 

0.01055083 
next iteration 

0.008681572 
next iteration 

0.02093267 
next iteration 

0.01651712 
next iteration 

0.01116012 
next iteration 

0.007285492 
next iteration 

0.0150223 
next iteration 

0.02736286 
next iteration 

0.02699712 
next iteration 

0.0229928 
next iteration 

0.01896166 
next iteration 

0.009699541 
next iteration 

0.006009108 
next iteration 

0.01649614 
next iteration 

0.01930482 
next iteration 

0.01929232 
next iteration 

0.01184382 
next iteration 

0.009382256 
next iteration 

0.02517533 
next iteration 

0.02462143 
next iteration 

0.01182503 
next iteration 

0.01907404 
next iteration 

0.01598139 
next iteration 

0.01295923 
next iteration 

0.009851986 
next iteration 

0.008325651 
next iteration 

0.00644113 
next iteration 

0.005536484 
next iteration 

0.002808637 
next iteration 

0.003305052 
next iteration 

0.005821345 
next iteration 

0.003555697 
next iteration 

0.003700236 
next iteration 

0.003425369 
next iteration 

0.00286899 
next iteration 

0.004478866 
next iteration 

0.00632308 
next iteration 

0.007892379 
next iteration 

0.005425483 
next iteration 

0.004058041 
next iteration 

0.001994797 
next iteration 

0.001320224 
next iteration 

0.000936889 
next iteration 

0.0006547963 
next iteration 

0.0005165865 
next iteration 

0.0005523198 
next iteration 

0.0005607625 
next iteration 

0.0004246968 
next iteration 

0.0004027035 
next iteration 

0.0004179035 
next iteration 

0.0003991082 
next iteration 

0.0003316297 
next iteration 

0.0002535878 
next iteration 

0.0001923846 
next iteration 

0.0001522744 
next iteration 

0.0001345469 
next iteration 

0.0001282873 
next iteration 

0.0004160537 
next iteration 

0.0007594624 
next iteration 

0.0001996459 
next iteration 

0.0001076702 
next iteration 

0.0001018147 
next iteration 

9.82974e-05 
next iteration 


	Saving output to ./Replications/113/repfit_24_45_113.RData...


	DONE!!