	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.8 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_113.RData...


	Fitting replication 67 with 45 topics, a kappa of 100, and delta of 1e-04...

2.587298 
next iteration 

10.25717 
next iteration 
[1] "Switching to Optim"
initial  value -11908.994070 
iter  10 value -12835.264548
iter  20 value -12956.324259
iter  30 value -12959.552173
final  value -12959.633635 
converged

7.670947 
next iteration 
[1] "Switching to Optim"
initial  value -11480.368033 
iter  10 value -12235.304144
iter  20 value -12247.539835
iter  30 value -12249.128520
final  value -12249.192594 
converged

4.230358 
next iteration 
[1] "Switching to Optim"
initial  value -11517.006477 
iter  10 value -11879.511405
iter  20 value -11890.145682
iter  30 value -11891.909461
final  value -11891.931344 
converged

2.196381 
next iteration 

1.943457 
next iteration 

0.7922054 
next iteration 

0.4127116 
next iteration 

0.2179004 
next iteration 

0.1780657 
next iteration 

0.2779009 
next iteration 

0.4399764 
next iteration 

0.4738123 
next iteration 

0.2363844 
next iteration 

0.09983591 
next iteration 

0.07019409 
next iteration 

0.05283503 
next iteration 

0.03931295 
next iteration 

0.03811258 
next iteration 

0.04619638 
next iteration 

0.07927509 
next iteration 

0.03065099 
next iteration 

0.01491827 
next iteration 

0.02211971 
next iteration 

0.02937521 
next iteration 

0.03225038 
next iteration 

0.04863016 
next iteration 

0.07257113 
next iteration 

0.04729645 
next iteration 

0.04637735 
next iteration 

0.04298938 
next iteration 

0.04560939 
next iteration 

0.03295511 
next iteration 

0.02822123 
next iteration 

0.02708036 
next iteration 

0.02659824 
next iteration 

0.023416 
next iteration 

0.01321274 
next iteration 

0.006449531 
next iteration 

0.01095673 
next iteration 

0.02590762 
next iteration 

0.03534345 
next iteration 

0.0641822 
next iteration 

0.04559146 
next iteration 

0.03124747 
next iteration 

0.01771708 
next iteration 

0.006880749 
next iteration 

0.0102459 
next iteration 

0.00536865 
next iteration 

0.004622578 
next iteration 

0.006932886 
next iteration 

0.007383449 
next iteration 

0.003248851 
next iteration 

0.00281244 
next iteration 

0.008828068 
next iteration 

0.01828954 
next iteration 

0.03523027 
next iteration 

0.03231317 
next iteration 

0.02474514 
next iteration 

0.01281935 
next iteration 

0.0061648 
next iteration 

0.001670652 
next iteration 

0.002897456 
next iteration 

0.001714047 
next iteration 

0.00121513 
next iteration 

0.00223969 
next iteration 

0.002842797 
next iteration 

0.001515429 
next iteration 

0.001990158 
next iteration 

0.001490688 
next iteration 

0.003946578 
next iteration 

0.003441377 
next iteration 

0.00211453 
next iteration 

0.0008767842 
next iteration 

0.0009243508 
next iteration 

0.0004437922 
next iteration 

0.0005410848 
next iteration 

0.0007824048 
next iteration 

0.001472529 
next iteration 

0.002564463 
next iteration 

0.00152455 
next iteration 

0.001819187 
next iteration 

0.001169498 
next iteration 

0.0006970657 
next iteration 

0.0005612274 
next iteration 

0.000427001 
next iteration 

0.0002557497 
next iteration 

0.0001774466 
next iteration 

0.0002467916 
next iteration 

0.0002923436 
next iteration 

0.0002587524 
next iteration 

0.0001637421 
next iteration 

8.11016e-05 
next iteration 


	Saving output to ./Replications/113/repfit_67_45_113.RData...


	DONE!!