	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_113.RData...


	Fitting replication 50 with 45 topics, a kappa of 100, and delta of 1e-04...

2.581018 
next iteration 
[1] "Switching to Optim"
initial  value -13644.568709 
iter  10 value -14719.350767
iter  20 value -14738.193026
iter  30 value -14738.555331
final  value -14738.557303 
converged

7.718314 
next iteration 
[1] "Switching to Optim"
initial  value -12200.418397 
iter  10 value -13255.717556
iter  20 value -13593.362935
iter  30 value -13629.991646
final  value -13630.915577 
converged

14.2523 
next iteration 
[1] "Switching to Optim"
initial  value -11813.541015 
iter  10 value -12542.683890
iter  20 value -12667.806965
iter  30 value -12671.108462
iter  40 value -12671.192717
iter  40 value -12671.192740
final  value -12671.194291 
converged

5.936781 
next iteration 
[1] "Switching to Optim"
initial  value -11527.064416 
iter  10 value -11982.497658
iter  20 value -12049.075382
iter  30 value -12052.179851
final  value -12052.192477 
converged

3.795746 
next iteration 

2.628934 
next iteration 

0.9014535 
next iteration 

0.3831914 
next iteration 

0.2659979 
next iteration 

0.3366584 
next iteration 

0.09049411 
next iteration 

0.1640198 
next iteration 

0.1140988 
next iteration 

0.0819837 
next iteration 

0.04682147 
next iteration 

0.03656155 
next iteration 

0.0379 
next iteration 

0.03892914 
next iteration 

0.03338185 
next iteration 

0.03507826 
next iteration 

0.04275304 
next iteration 

0.02584853 
next iteration 

0.02122195 
next iteration 

0.01524565 
next iteration 

0.01640056 
next iteration 

0.01970417 
next iteration 

0.01737439 
next iteration 

0.01129207 
next iteration 

0.01539925 
next iteration 

0.01293459 
next iteration 

0.01229496 
next iteration 

0.01619559 
next iteration 

0.009637703 
next iteration 

0.008678137 
next iteration 

0.009673568 
next iteration 

0.01664595 
next iteration 

0.01681869 
next iteration 

0.01487318 
next iteration 

0.02605026 
next iteration 

0.01877575 
next iteration 

0.03013343 
next iteration 

0.02133614 
next iteration 

0.01655852 
next iteration 

0.03921334 
next iteration 

0.02606673 
next iteration 

0.01416068 
next iteration 

0.01714324 
next iteration 

0.01847203 
next iteration 

0.02493307 
next iteration 

0.02091063 
next iteration 

0.04006724 
next iteration 

0.03696187 
next iteration 

0.05424424 
next iteration 

0.05344421 
next iteration 

0.06027839 
next iteration 

0.05180216 
next iteration 

0.04357037 
next iteration 

0.03624961 
next iteration 

0.02842806 
next iteration 

0.03333862 
next iteration 

0.02147685 
next iteration 

0.009807387 
next iteration 

0.00867262 
next iteration 

0.008747284 
next iteration 

0.01237753 
next iteration 

0.009938414 
next iteration 

0.01344653 
next iteration 

0.01303074 
next iteration 

0.01006093 
next iteration 

0.01348539 
next iteration 

0.01165058 
next iteration 

0.00921335 
next iteration 

0.007918606 
next iteration 

0.001892442 
next iteration 

0.003384588 
next iteration 

0.002773649 
next iteration 

0.002393961 
next iteration 

0.001762634 
next iteration 

0.002714768 
next iteration 

0.003078748 
next iteration 

0.004135422 
next iteration 

0.002747624 
next iteration 

0.002956647 
next iteration 

0.001210726 
next iteration 

0.0009641037 
next iteration 

0.008383467 
next iteration 

0.006080036 
next iteration 

0.01150552 
next iteration 

0.004182285 
next iteration 

0.00144492 
next iteration 

0.001093637 
next iteration 

0.0006598322 
next iteration 

0.0007904284 
next iteration 

0.001497026 
next iteration 

0.0009338217 
next iteration 

0.001172041 
next iteration 

0.001128663 
next iteration 

0.0003326302 
next iteration 

0.0001030339 
next iteration 

0.0001067831 
next iteration 

8.592497e-05 
next iteration 


	Saving output to ./Replications/113/repfit_50_45_113.RData...


	DONE!!