	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_113.RData...


	Fitting replication 32 with 45 topics, a kappa of 100, and delta of 1e-04...

2.577044 
next iteration 

9.822808 
next iteration 
[1] "Switching to Optim"
initial  value -11787.807486 
iter  10 value -12745.128941
iter  20 value -12862.930784
iter  30 value -12869.366870
iter  40 value -12869.696184
final  value -12869.705712 
converged

7.787073 
next iteration 
[1] "Switching to Optim"
initial  value -11490.577104 
iter  10 value -12082.934471
iter  20 value -12121.417702
iter  30 value -12123.745791
iter  40 value -12123.862542
final  value -12123.865059 
converged

3.939996 
next iteration 
[1] "Switching to Optim"
initial  value -11384.436725 
iter  10 value -11711.218048
iter  20 value -11718.265329
iter  30 value -11718.395140
final  value -11718.396624 
converged

2.057493 
next iteration 

1.529754 
next iteration 

0.5587392 
next iteration 

0.2177891 
next iteration 

0.153883 
next iteration 

0.1768024 
next iteration 

0.1292748 
next iteration 

0.07687784 
next iteration 

0.1241796 
next iteration 

0.1131114 
next iteration 

0.07951875 
next iteration 

0.06628873 
next iteration 

0.05345381 
next iteration 

0.06179282 
next iteration 

0.03114822 
next iteration 

0.03203549 
next iteration 

0.05119508 
next iteration 

0.04710826 
next iteration 

0.01406758 
next iteration 

0.01023091 
next iteration 

0.008618611 
next iteration 

0.006409818 
next iteration 

0.004115598 
next iteration 

0.003648855 
next iteration 

0.003528387 
next iteration 

0.00381343 
next iteration 

0.003334999 
next iteration 

0.002500052 
next iteration 

0.002096833 
next iteration 

0.0005505334 
next iteration 

0.0005188531 
next iteration 

0.0009949511 
next iteration 

0.001144332 
next iteration 

0.0008481989 
next iteration 

0.0009860702 
next iteration 

0.001209459 
next iteration 

0.00111156 
next iteration 

0.001321058 
next iteration 

0.001988112 
next iteration 

0.001975849 
next iteration 

0.001118406 
next iteration 

0.0005188518 
next iteration 

0.0002316572 
next iteration 

0.0001387171 
next iteration 

9.37978e-05 
next iteration 


	Saving output to ./Replications/113/repfit_32_45_113.RData...


	DONE!!