	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_113.RData...


	Fitting replication 8 with 45 topics, a kappa of 100, and delta of 1e-04...

2.572103 
next iteration 
[1] "Switching to Optim"
initial  value -13800.615571 
iter  10 value -14561.137046
iter  20 value -14631.991149
iter  30 value -14642.892539
final  value -14643.062021 
converged

6.766618 
next iteration 
[1] "Switching to Optim"
initial  value -12271.633123 
iter  10 value -13456.538726
iter  20 value -13509.629037
iter  30 value -13513.094650
final  value -13513.203940 
converged

11.92588 
next iteration 
[1] "Switching to Optim"
initial  value -11521.383555 
iter  10 value -12480.107274
iter  20 value -12523.018376
iter  30 value -12530.335668
final  value -12530.421104 
converged

7.893539 
next iteration 
[1] "Switching to Optim"
initial  value -11419.672316 
iter  10 value -11908.031414
iter  20 value -11954.300770
iter  30 value -11955.701544
final  value -11955.724751 
converged

3.170493 
next iteration 
[1] "Switching to Optim"
initial  value -11553.606671 
iter  10 value -11751.744846
iter  20 value -11756.318464
iter  30 value -11756.387622
iter  30 value -11756.387716
iter  30 value -11756.387801
final  value -11756.387801 
converged

1.270566 
next iteration 

1.177062 
next iteration 

0.461488 
next iteration 

0.2137409 
next iteration 

0.1086522 
next iteration 

0.1432312 
next iteration 

0.1641628 
next iteration 

0.08192697 
next iteration 

0.116169 
next iteration 

0.08971689 
next iteration 

0.08982494 
next iteration 

0.06165823 
next iteration 

0.05927113 
next iteration 

0.07873712 
next iteration 

0.03467986 
next iteration 

0.04814446 
next iteration 

0.05612399 
next iteration 

0.05078216 
next iteration 

0.02884282 
next iteration 

0.04525488 
next iteration 

0.03869734 
next iteration 

0.03662107 
next iteration 

0.02168287 
next iteration 

0.027068 
next iteration 

0.013619 
next iteration 

0.008967573 
next iteration 

0.007531456 
next iteration 

0.01160884 
next iteration 

0.009139907 
next iteration 

0.008585348 
next iteration 

0.01361326 
next iteration 

0.02184911 
next iteration 

0.01433567 
next iteration 

0.009490714 
next iteration 

0.007932873 
next iteration 

0.01557751 
next iteration 

0.009336698 
next iteration 

0.01071559 
next iteration 

0.01117696 
next iteration 

0.01026193 
next iteration 

0.008824132 
next iteration 

0.01100276 
next iteration 

0.005645433 
next iteration 

0.00530325 
next iteration 

0.002523139 
next iteration 

0.004370286 
next iteration 

0.003558484 
next iteration 

0.004402198 
next iteration 

0.001928931 
next iteration 

0.001633523 
next iteration 

0.001120546 
next iteration 

0.001632989 
next iteration 

0.00199586 
next iteration 

0.002304906 
next iteration 

0.002696963 
next iteration 

0.002089197 
next iteration 

0.0009434209 
next iteration 

0.0006325739 
next iteration 

0.0007306652 
next iteration 

0.001122311 
next iteration 

0.0009609538 
next iteration 

0.0004538901 
next iteration 

0.0003196941 
next iteration 

0.0003834295 
next iteration 

0.0004403899 
next iteration 

0.0002429181 
next iteration 

0.0001317461 
next iteration 

0.0003092009 
next iteration 

0.0005963264 
next iteration 

0.0007841849 
next iteration 

0.0003883879 
next iteration 

0.0002485676 
next iteration 

0.0001734954 
next iteration 

0.0001242045 
next iteration 

9.002644e-05 
next iteration 


	Saving output to ./Replications/113/repfit_8_45_113.RData...


	DONE!!