#PBS -A open
#PBS -l nodes=1:ppn=1
#PBS -l pmem=12gb
#PBS -t 1-101
#PBS -j oe
#PBS -l walltime=12:00:00
#PBS -N rep_45topic_114
#PBS -o PBSout_replicate_45topics_114
cd ~/work/cong_text/03-topic_modeling/ExpAgenda/
pwd

module load r/3.4

eval "Rscript 05-expAgenda_replication_runs.R --nreps 100 --replication ${PBS_ARRAYID} --topics 45 --kappa 100 --delta 0.0001 --infile ./Processed/ExpAgenda_Processed_114.RData --outpath ./Replications/114/ --outfile repfit_${PBS_ARRAYID}_45_114.RData --logpath ./Logs/reps114/ --logfile replog_${PBS_ARRAYID}_45_114.Rout"