R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] stringr_1.2.0

loaded via a namespace (and not attached):
[1] compiler_3.4.0 magrittr_1.5   tools_3.4.0    stringi_1.1.5 
            zeta  freq                  word
10972 -26.097335 10393       will_MD help_VB
12355 -17.629083  3279    will_MD receive_VB
9611  -15.325681  2994      will_MD allow_VB
14570 -12.555082  2320      would_MD help_VB
13263 -12.303211   871        will_MD use_VB
10499  -9.512097   818     will_MD enable_VB
576    -9.078277  1248    can_MD continue_VB
6817   -8.774528  1118         must_MD do_VB
11     -8.697710   334      can_MD access_VB
12942  -8.139149  1374    will_MD support_VB
482    -7.949911   266       can_MD cause_VB
571    -7.512285   204     can_MD contact_VB
10845  -7.470257   430       will_MD fund_VB
10521  -7.397862  1621     will_MD ensure_VB
2292   -7.259362   320        can_MD read_VB
1142   -7.056817  1470        can_MD help_VB
12277  -6.903793  2726    will_MD provide_VB
14245  -6.223621   539 would_MD establish_VB
3131   -6.017234   147   could_MD benefit_VB
6755   -6.015641   810   must_MD continue_VB
          zeta freq                   word
7779  5.045364  164         shall_MD be_VB
2507  5.087346  265          can_MD see_VB
12996 5.519985   73     will_MD testify_VB
942   5.605369  103         can_MD feel_VB
12984 5.605369  103        will_MD tell_VB
6059  5.633723  417         might_MD be_VB
15237 5.696063   60    would_MD nullify_VB
10279 5.731381  187        will_MD cost_VB
10974 5.803403  108   will_MD highlight_VB
11378 5.852380  305        will_MD meet_VB
12137 6.173955  177 will_MD participate_VB
4862  6.377831  176          ll_MD have_VB
15225 6.503825   76       would_MD note_VB
15771 6.636348  165        would_MD say_VB
15531 6.710613  430   would_MD prohibit_VB
2772  6.921894  161         can_MD tell_VB
16015 6.973289  133       would_MD stop_VB
10967 7.504787 2682        will_MD have_VB
15506 7.844052  464    would_MD prevent_VB
4614  8.653827  579           d_MD like_VB
