          zeta freq                word
61   -4.992931  182        announce_VBD
2081 -4.320863  145     will_MD help_VB
161  -3.126904   30           bring_VBD
120  -3.024718   43           award_VBN
2382 -2.507638   37    would_MD help_VB
732  -2.359549   25            earn_VBN
2232 -2.343017   30  will_MD support_VB
932  -2.316378   39            help_VBD
2037 -2.031678   14   will_MD enable_VB
887  -1.993876   19            fund_VBN
697  -1.928310   26         discuss_VBD
1314 -1.873265   77            need_VBN
2330 -1.869878   13  would_MD create_VB
1946 -1.869340   18         welcome_VBD
174  -1.858816   11    can_MD access_VB
2177 -1.758710   32  will_MD provide_VB
2274 -1.734950   23   would_MD allow_VB
2440 -1.724707   22 would_MD provide_VB
1926 -1.715698   32           visit_VBD
1960 -1.668144   21    will_MD allow_VB
         zeta freq                   word
1695 2.242713   22 should_MD not_RB be_VB
1505 2.293306   13             refuse_VBD
130  2.374284  492                 be_VBN
132  2.431543   19               bear_VBN
1838 2.493927   15               tell_VBD
1610 2.559570   15               seek_VBD
1519 2.613678   48            release_VBN
873  2.657734   19              force_VBD
148  2.690291   20              block_VBN
1619 2.691419   21               send_VBN
2381 2.697875   55       would_MD have_VB
946  2.848480   32               hold_VBN
1347 2.903362   14              order_VBN
1039 3.018443   28               kill_VBN
87   3.331427   27             arrest_VBN
1929 3.791014   61               vote_VBD
712  3.805417   86                 do_VBD
923  4.109007  154               have_VBD
129  4.267531  883                 be_VBD
501  6.430486   66            convict_VBN
null device 
          1 
