	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 33 with 45 topics, a kappa of 100, and delta of 1e-04...

1.42081 
next iteration 

11.01682 
next iteration 
[1] "Switching to Optim"
initial  value -13385.733114 
iter  10 value -14374.037751
iter  20 value -14780.167084
iter  30 value -14807.642468
iter  40 value -14807.947648
final  value -14807.949298 
converged

9.184249 
next iteration 
[1] "Switching to Optim"
initial  value -13091.021940 
iter  10 value -13854.955283
iter  20 value -13937.718098
iter  30 value -13946.224698
final  value -13946.305643 
converged

4.661521 
next iteration 
[1] "Switching to Optim"
initial  value -13170.411843 
iter  10 value -13508.217730
iter  20 value -13542.413359
iter  30 value -13551.295587
iter  40 value -13551.673682
iter  40 value -13551.673758
iter  40 value -13551.673835
final  value -13551.673835 
converged

2.094786 
next iteration 

1.368466 
next iteration 

0.6057725 
next iteration 

0.4124304 
next iteration 

0.1734288 
next iteration 

0.1071296 
next iteration 

0.1496221 
next iteration 

0.2355463 
next iteration 

0.1899437 
next iteration 

0.1471568 
next iteration 

0.1009559 
next iteration 

0.09764422 
next iteration 

0.08989392 
next iteration 

0.0733291 
next iteration 

0.08208526 
next iteration 

0.09756816 
next iteration 

0.08708187 
next iteration 

0.05439382 
next iteration 

0.04049788 
next iteration 

0.03763342 
next iteration 

0.03781401 
next iteration 

0.01950878 
next iteration 

0.02869313 
next iteration 

0.02511341 
next iteration 

0.01795937 
next iteration 

0.02451002 
next iteration 

0.01430587 
next iteration 

0.0206943 
next iteration 

0.01518064 
next iteration 

0.01921827 
next iteration 

0.03306274 
next iteration 

0.02533968 
next iteration 

0.03617372 
next iteration 

0.03313616 
next iteration 

0.03290213 
next iteration 

0.0192559 
next iteration 

0.01971072 
next iteration 

0.01611295 
next iteration 

0.01133687 
next iteration 

0.006793469 
next iteration 

0.01051757 
next iteration 

0.02352571 
next iteration 

0.02047064 
next iteration 

0.01654205 
next iteration 

0.01200869 
next iteration 

0.008015886 
next iteration 

0.006683686 
next iteration 

0.004693991 
next iteration 

0.01091797 
next iteration 

0.007754667 
next iteration 

0.01480483 
next iteration 

0.008787811 
next iteration 

0.01054404 
next iteration 

0.01003659 
next iteration 

0.01403034 
next iteration 

0.0133361 
next iteration 

0.01285898 
next iteration 

0.02011899 
next iteration 

0.01741882 
next iteration 

0.01351586 
next iteration 

0.02859242 
next iteration 

0.02815898 
next iteration 

0.01860711 
next iteration 

0.0096458 
next iteration 

0.008327649 
next iteration 

0.00679033 
next iteration 

0.005887704 
next iteration 

0.006320196 
next iteration 

0.005073295 
next iteration 

0.008268793 
next iteration 

0.004314678 
next iteration 

0.006154082 
next iteration 

0.006814641 
next iteration 

0.003676471 
next iteration 

0.00360272 
next iteration 

0.002396102 
next iteration 

0.00305661 
next iteration 

0.003567094 
next iteration 

0.002775948 
next iteration 

0.003413326 
next iteration 

0.005087642 
next iteration 

0.002501261 
next iteration 

0.001814808 
next iteration 

0.002379534 
next iteration 

0.003873855 
next iteration 

0.003513347 
next iteration 

0.002878892 
next iteration 

0.001609619 
next iteration 

0.0008385835 
next iteration 

0.0007311287 
next iteration 

0.000789525 
next iteration 

0.0004740699 
next iteration 

0.000263894 
next iteration 

0.000364549 
next iteration 

0.0005284184 
next iteration 

0.0005941748 
next iteration 

0.001812989 
next iteration 

0.0007301056 
next iteration 

0.0004388235 
next iteration 

0.00055788 
next iteration 

0.00063034 
next iteration 

0.0004362396 
next iteration 

0.0002858264 
next iteration 

0.0003755163 
next iteration 

0.0003035647 
next iteration 

0.0001449708 
next iteration 

0.0001513852 
next iteration 

0.0001761374 
next iteration 

0.0001357552 
next iteration 

8.587617e-05 
next iteration 


	Saving output to ./Replications/114/repfit_33_45_114.RData...


	DONE!!