	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 6 with 45 topics, a kappa of 100, and delta of 1e-04...

1.416617 
next iteration 
[1] "Switching to Optim"
initial  value -14359.062394 
iter  10 value -16831.716526
iter  20 value -16937.817988
iter  30 value -16941.698018
iter  30 value -16941.698263
final  value -16941.792817 
converged

14.20684 
next iteration 
[1] "Switching to Optim"
initial  value -14395.305231 
iter  10 value -15539.272085
iter  20 value -15727.014916
iter  30 value -15746.534739
final  value -15746.801126 
converged

15.61204 
next iteration 
[1] "Switching to Optim"
initial  value -13557.305275 
iter  10 value -14275.753983
iter  20 value -14558.024130
iter  30 value -14570.965465
iter  40 value -14574.220666
final  value -14574.368968 
converged

10.49049 
next iteration 
[1] "Switching to Optim"
initial  value -13109.133162 
iter  10 value -13735.592628
iter  20 value -13764.123280
iter  30 value -13767.347215
final  value -13767.461125 
converged

4.136592 
next iteration 
[1] "Switching to Optim"
initial  value -13145.436378 
iter  10 value -13387.363159
iter  20 value -13410.177731
iter  30 value -13410.614743
iter  30 value -13410.614881
final  value -13410.621372 
converged

1.398825 
next iteration 

1.166231 
next iteration 

0.4247867 
next iteration 

0.2908378 
next iteration 

0.205961 
next iteration 

0.1143093 
next iteration 

0.06250097 
next iteration 

0.05651008 
next iteration 

0.05342072 
next iteration 

0.03997885 
next iteration 

0.02705183 
next iteration 

0.04060378 
next iteration 

0.02496455 
next iteration 

0.02583062 
next iteration 

0.0219842 
next iteration 

0.0312583 
next iteration 

0.03238431 
next iteration 

0.01676751 
next iteration 

0.01214875 
next iteration 

0.0155751 
next iteration 

0.01895035 
next iteration 

0.01805376 
next iteration 

0.0221376 
next iteration 

0.02421613 
next iteration 

0.02354452 
next iteration 

0.02162461 
next iteration 

0.03813189 
next iteration 

0.05494972 
next iteration 

0.04501993 
next iteration 

0.03579841 
next iteration 

0.02523664 
next iteration 

0.02308905 
next iteration 

0.02791588 
next iteration 

0.03018554 
next iteration 

0.0251438 
next iteration 

0.02259557 
next iteration 

0.01518042 
next iteration 

0.009222466 
next iteration 

0.007721512 
next iteration 

0.008529174 
next iteration 

0.01096245 
next iteration 

0.02246002 
next iteration 

0.02093388 
next iteration 

0.01427268 
next iteration 

0.03653872 
next iteration 

0.03310213 
next iteration 

0.04703961 
next iteration 

0.05256459 
next iteration 

0.07177387 
next iteration 

0.07148689 
next iteration 

0.08370495 
next iteration 

0.107448 
next iteration 

0.1616495 
next iteration 

0.170352 
next iteration 

0.09987237 
next iteration 

0.04736051 
next iteration 

0.02853634 
next iteration 

0.01266483 
next iteration 

0.01383381 
next iteration 

0.008965065 
next iteration 

0.005215763 
next iteration 

0.005767253 
next iteration 

0.00484773 
next iteration 

0.00687247 
next iteration 

0.00818274 
next iteration 

0.009263432 
next iteration 

0.004356459 
next iteration 

0.004114995 
next iteration 

0.003507336 
next iteration 

0.004170907 
next iteration 

0.002800023 
next iteration 

0.002181961 
next iteration 

0.002747042 
next iteration 

0.00167679 
next iteration 

0.001408432 
next iteration 

0.0007220409 
next iteration 

0.004857091 
next iteration 

0.0009810898 
next iteration 

0.0008035818 
next iteration 

0.000578509 
next iteration 

0.001215271 
next iteration 

0.0004751633 
next iteration 

0.0008556531 
next iteration 

0.0007721549 
next iteration 

0.0006816403 
next iteration 

0.0009499593 
next iteration 

0.001150788 
next iteration 

0.0007634061 
next iteration 

0.0008211736 
next iteration 

0.005594748 
next iteration 

0.001638093 
next iteration 

0.0008756746 
next iteration 

0.000830461 
next iteration 

0.001745603 
next iteration 

0.001955592 
next iteration 

0.001818584 
next iteration 

0.00145157 
next iteration 

0.00132871 
next iteration 

0.0007674158 
next iteration 

0.000804707 
next iteration 

0.0007355457 
next iteration 

0.0008005557 
next iteration 

0.001070361 
next iteration 

0.0007197629 
next iteration 

0.0004330691 
next iteration 

0.0004566013 
next iteration 

0.0004320927 
next iteration 

0.00113455 
next iteration 

0.001422073 
next iteration 

0.002709627 
next iteration 

0.001347345 
next iteration 

0.0006675778 
next iteration 

0.0003826578 
next iteration 

0.000354314 
next iteration 

0.0007974201 
next iteration 

0.0005700362 
next iteration 

0.0001965752 
next iteration 

9.861148e-05 
next iteration 


	Saving output to ./Replications/114/repfit_6_45_114.RData...


	DONE!!