	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 65 with 45 topics, a kappa of 100, and delta of 1e-04...

1.420719 
next iteration 

10.67339 
next iteration 
[1] "Switching to Optim"
initial  value -13610.552063 
iter  10 value -14588.454283
iter  20 value -14865.257482
iter  30 value -14870.214948
final  value -14870.305505 
converged

10.35222 
next iteration 
[1] "Switching to Optim"
initial  value -13180.661608 
iter  10 value -14004.475931
iter  20 value -14033.007810
iter  30 value -14033.328082
final  value -14033.337049 
converged

4.968198 
next iteration 
[1] "Switching to Optim"
initial  value -13187.906076 
iter  10 value -13558.956993
iter  20 value -13569.542062
iter  30 value -13569.744522
final  value -13569.749944 
converged

2.173171 
next iteration 

1.54742 
next iteration 

0.5702345 
next iteration 

0.267366 
next iteration 

0.1384913 
next iteration 

0.08438479 
next iteration 

0.08283786 
next iteration 

0.1459614 
next iteration 

0.130321 
next iteration 

0.1008445 
next iteration 

0.09036715 
next iteration 

0.1213194 
next iteration 

0.1191535 
next iteration 

0.1444634 
next iteration 

0.1570529 
next iteration 

0.1864029 
next iteration 

0.2060379 
next iteration 

0.1614915 
next iteration 

0.1286542 
next iteration 

0.1237056 
next iteration 

0.09691234 
next iteration 

0.09389022 
next iteration 

0.09185177 
next iteration 

0.06021976 
next iteration 

0.0744203 
next iteration 

0.05451628 
next iteration 

0.04979976 
next iteration 

0.0445988 
next iteration 

0.05545898 
next iteration 

0.02803117 
next iteration 

0.03656866 
next iteration 

0.03010925 
next iteration 

0.0296463 
next iteration 

0.02340611 
next iteration 

0.02150758 
next iteration 

0.03173144 
next iteration 

0.01569835 
next iteration 

0.02078091 
next iteration 

0.01477207 
next iteration 

0.01605266 
next iteration 

0.01185362 
next iteration 

0.009885996 
next iteration 

0.01204038 
next iteration 

0.01169867 
next iteration 

0.01664804 
next iteration 

0.01895866 
next iteration 

0.0226309 
next iteration 

0.03680054 
next iteration 

0.04827359 
next iteration 

0.07395265 
next iteration 

0.1226754 
next iteration 

0.1798352 
next iteration 

0.1256916 
next iteration 

0.08716545 
next iteration 

0.05906855 
next iteration 

0.04188125 
next iteration 

0.02846896 
next iteration 

0.02241145 
next iteration 

0.02356016 
next iteration 

0.01022467 
next iteration 

0.008808349 
next iteration 

0.008503903 
next iteration 

0.007611928 
next iteration 

0.01049422 
next iteration 

0.008065158 
next iteration 

0.002928743 
next iteration 

0.001064961 
next iteration 

0.0006003028 
next iteration 

0.0004866759 
next iteration 

0.0006418517 
next iteration 

0.001167124 
next iteration 

0.002284991 
next iteration 

0.002061335 
next iteration 

0.0008483671 
next iteration 

0.000753275 
next iteration 

0.004720348 
next iteration 

0.002176544 
next iteration 

0.0009271463 
next iteration 

0.0005066366 
next iteration 

0.0003291549 
next iteration 

0.000230975 
next iteration 

0.0001652985 
next iteration 

0.0001178868 
next iteration 

8.325541e-05 
next iteration 


	Saving output to ./Replications/114/repfit_65_45_114.RData...


	DONE!!