	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 35 with 45 topics, a kappa of 100, and delta of 1e-04...

1.418795 
next iteration 

10.86987 
next iteration 
[1] "Switching to Optim"
initial  value -13367.811061 
iter  10 value -14532.227005
iter  20 value -14809.586045
iter  30 value -14863.732665
iter  40 value -14867.482683
final  value -14867.486447 
converged

9.653181 
next iteration 
[1] "Switching to Optim"
initial  value -13220.911644 
iter  10 value -13974.242364
iter  20 value -14031.249905
iter  30 value -14033.029097
final  value -14033.446807 
converged

4.2251 
next iteration 
[1] "Switching to Optim"
initial  value -13243.298215 
iter  10 value -13560.712050
iter  20 value -13584.044134
iter  30 value -13584.559968
final  value -13584.566194 
converged

1.873062 
next iteration 

1.513751 
next iteration 

0.8253078 
next iteration 

0.4477739 
next iteration 

0.2167822 
next iteration 

0.2227946 
next iteration 

0.1501891 
next iteration 

0.1262642 
next iteration 

0.09026547 
next iteration 

0.09792816 
next iteration 

0.06315872 
next iteration 

0.06190742 
next iteration 

0.04895171 
next iteration 

0.08628512 
next iteration 

0.05846709 
next iteration 

0.04237022 
next iteration 

0.03230671 
next iteration 

0.04063435 
next iteration 

0.04347329 
next iteration 

0.04223017 
next iteration 

0.02966158 
next iteration 

0.0256802 
next iteration 

0.02327639 
next iteration 

0.01269602 
next iteration 

0.009827189 
next iteration 

0.005954441 
next iteration 

0.004313969 
next iteration 

0.00410298 
next iteration 

0.003079518 
next iteration 

0.003438657 
next iteration 

0.003391168 
next iteration 

0.00309214 
next iteration 

0.0007329203 
next iteration 

0.0006252852 
next iteration 

0.001515687 
next iteration 

0.00121415 
next iteration 

0.0004708738 
next iteration 

0.0003164571 
next iteration 

0.000374418 
next iteration 

0.0006625089 
next iteration 

0.001321859 
next iteration 

0.001028556 
next iteration 

0.0007534761 
next iteration 

0.001865827 
next iteration 

0.001082604 
next iteration 

0.0003368771 
next iteration 

0.0002542425 
next iteration 

0.0006224255 
next iteration 

0.0005043008 
next iteration 

0.0002548495 
next iteration 

0.0003042889 
next iteration 

0.0002014522 
next iteration 

0.0002098051 
next iteration 

0.0003163812 
next iteration 

0.0001818336 
next iteration 

3.443612e-05 
next iteration 


	Saving output to ./Replications/114/repfit_35_45_114.RData...


	DONE!!