	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 60 with 45 topics, a kappa of 100, and delta of 1e-04...

1.421227 
next iteration 

10.91846 
next iteration 
[1] "Switching to Optim"
initial  value -13706.221088 
iter  10 value -14574.308123
iter  20 value -14788.597238
iter  30 value -14836.953199
iter  40 value -14837.684400
final  value -14837.690125 
converged

9.308932 
next iteration 
[1] "Switching to Optim"
initial  value -13225.067054 
iter  10 value -13956.274066
iter  20 value -13980.315448
iter  30 value -13980.821273
iter  30 value -13980.821353
final  value -13980.822507 
converged

3.556172 
next iteration 
[1] "Switching to Optim"
initial  value -13186.736815 
iter  10 value -13554.645791
iter  20 value -13573.699170
iter  30 value -13576.801068
final  value -13576.846297 
converged

1.838172 
next iteration 

1.454756 
next iteration 

0.5566677 
next iteration 

0.3844259 
next iteration 

0.1510003 
next iteration 

0.2276388 
next iteration 

0.2749735 
next iteration 

0.2736014 
next iteration 

0.263188 
next iteration 

0.2003397 
next iteration 

0.1270643 
next iteration 

0.07039138 
next iteration 

0.03913627 
next iteration 

0.05125248 
next iteration 

0.06019082 
next iteration 

0.07548391 
next iteration 

0.09051013 
next iteration 

0.08154436 
next iteration 

0.04187782 
next iteration 

0.03195127 
next iteration 

0.0127838 
next iteration 

0.01964949 
next iteration 

0.05220888 
next iteration 

0.07429024 
next iteration 

0.07000839 
next iteration 

0.03728105 
next iteration 

0.02054439 
next iteration 

0.01386126 
next iteration 

0.01021814 
next iteration 

0.00643225 
next iteration 

0.006513923 
next iteration 

0.002513985 
next iteration 

0.005352249 
next iteration 

0.005406107 
next iteration 

0.00238677 
next iteration 

0.0017278 
next iteration 

0.00126717 
next iteration 

0.001525498 
next iteration 

0.001236667 
next iteration 

0.001795479 
next iteration 

0.005027489 
next iteration 

0.003195952 
next iteration 

0.001582378 
next iteration 

0.0008189422 
next iteration 

0.0005269344 
next iteration 

0.0003013238 
next iteration 

0.0001063192 
next iteration 

0.0001353792 
next iteration 

0.0001191632 
next iteration 

9.505313e-05 
next iteration 


	Saving output to ./Replications/114/repfit_60_45_114.RData...


	DONE!!