	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 96 with 45 topics, a kappa of 100, and delta of 1e-04...

1.412332 
next iteration 

10.91465 
next iteration 
[1] "Switching to Optim"
initial  value -13594.542809 
iter  10 value -14379.150251
iter  20 value -14922.062669
iter  30 value -14932.321867
iter  40 value -14933.519613
final  value -14933.522124 
converged

10.98854 
next iteration 
[1] "Switching to Optim"
initial  value -13187.404123 
iter  10 value -13983.786431
iter  20 value -13995.782779
final  value -13995.992048 
converged

5.337791 
next iteration 
[1] "Switching to Optim"
initial  value -13094.395522 
iter  10 value -13489.187020
iter  20 value -13502.452775
iter  30 value -13504.079125
final  value -13504.113305 
converged

2.271577 
next iteration 

1.581526 
next iteration 

0.5147278 
next iteration 

0.2011879 
next iteration 

0.1890135 
next iteration 

0.2044445 
next iteration 

0.147941 
next iteration 

0.1164971 
next iteration 

0.1049283 
next iteration 

0.1212865 
next iteration 

0.100973 
next iteration 

0.0755286 
next iteration 

0.06506104 
next iteration 

0.06890272 
next iteration 

0.09220832 
next iteration 

0.1040423 
next iteration 

0.1187162 
next iteration 

0.137314 
next iteration 

0.1408372 
next iteration 

0.1698615 
next iteration 

0.1610586 
next iteration 

0.1193491 
next iteration 

0.06688438 
next iteration 

0.03710536 
next iteration 

0.05137518 
next iteration 

0.04267984 
next iteration 

0.05119652 
next iteration 

0.03290762 
next iteration 

0.02255073 
next iteration 

0.0248893 
next iteration 

0.03007059 
next iteration 

0.02315221 
next iteration 

0.0306723 
next iteration 

0.02799762 
next iteration 

0.02535471 
next iteration 

0.02920271 
next iteration 

0.03950054 
next iteration 

0.04959599 
next iteration 

0.06677074 
next iteration 

0.07939707 
next iteration 

0.09334655 
next iteration 

0.09609506 
next iteration 

0.02117377 
next iteration 

0.01085446 
next iteration 

0.01817441 
next iteration 

0.01013476 
next iteration 

0.009655556 
next iteration 

0.007021942 
next iteration 

0.00620328 
next iteration 

0.004569985 
next iteration 

0.005096177 
next iteration 

0.002884821 
next iteration 

0.006930821 
next iteration 

0.003526129 
next iteration 

0.004626805 
next iteration 

0.003516555 
next iteration 

0.002019638 
next iteration 

0.001329182 
next iteration 

0.004422046 
next iteration 

0.002282766 
next iteration 

0.00172895 
next iteration 

0.001194177 
next iteration 

0.001322579 
next iteration 

0.0005219522 
next iteration 

0.000306455 
next iteration 

0.0003118015 
next iteration 

0.0004233908 
next iteration 

0.0003626738 
next iteration 

0.0004186014 
next iteration 

0.000790112 
next iteration 

0.0005078406 
next iteration 

0.0002501079 
next iteration 

0.0002309932 
next iteration 

0.0002656271 
next iteration 

0.0003474789 
next iteration 

0.0004700453 
next iteration 

0.0005332301 
next iteration 

0.0003914393 
next iteration 

0.0002370039 
next iteration 

0.0002181603 
next iteration 

0.0002169221 
next iteration 

0.0002222169 
next iteration 

0.0002218295 
next iteration 

0.000206023 
next iteration 

0.00109101 
next iteration 

0.001716392 
next iteration 

0.0006358546 
next iteration 

0.0003353746 
next iteration 

0.0003200361 
next iteration 

0.0002566929 
next iteration 

0.0001377126 
next iteration 

5.536734e-05 
next iteration 


	Saving output to ./Replications/114/repfit_96_45_114.RData...


	DONE!!