	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.8 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 42 with 45 topics, a kappa of 100, and delta of 1e-04...

1.420999 
next iteration 
[1] "Switching to Optim"
initial  value -14970.429760 
iter  10 value -16789.629955
iter  20 value -16839.658066
iter  30 value -16844.886966
final  value -16844.918409 
converged

8.952376 
next iteration 
[1] "Switching to Optim"
initial  value -13777.626561 
iter  10 value -15298.567897
iter  20 value -15567.158910
iter  30 value -15570.781575
iter  40 value -15571.147251
final  value -15571.152644 
converged

15.18639 
next iteration 
[1] "Switching to Optim"
initial  value -13505.543391 
iter  10 value -14399.736792
iter  20 value -14511.267631
iter  30 value -14522.283971
iter  40 value -14522.592015
final  value -14522.592842 
converged

7.203631 
next iteration 
[1] "Switching to Optim"
initial  value -13390.711757 
iter  10 value -13824.508963
iter  20 value -13864.715782
iter  30 value -13866.351647
final  value -13866.384386 
converged

4.30537 
next iteration 

2.654712 
next iteration 

0.9457815 
next iteration 

0.4287538 
next iteration 

0.2259817 
next iteration 

0.1662804 
next iteration 

0.1190338 
next iteration 

0.1141516 
next iteration 

0.07015956 
next iteration 

0.04712109 
next iteration 

0.06082742 
next iteration 

0.07756222 
next iteration 

0.091758 
next iteration 

0.08314464 
next iteration 

0.09237383 
next iteration 

0.1018892 
next iteration 

0.0788034 
next iteration 

0.0659116 
next iteration 

0.06477023 
next iteration 

0.05929784 
next iteration 

0.06566487 
next iteration 

0.06629814 
next iteration 

0.07195679 
next iteration 

0.05249374 
next iteration 

0.04015965 
next iteration 

0.05093172 
next iteration 

0.05383584 
next iteration 

0.06514122 
next iteration 

0.06481759 
next iteration 

0.09821074 
next iteration 

0.1205233 
next iteration 

0.05871845 
next iteration 

0.0229793 
next iteration 

0.01978961 
next iteration 

0.01731728 
next iteration 

0.02293806 
next iteration 

0.01954143 
next iteration 

0.0305589 
next iteration 

0.03126975 
next iteration 

0.04154025 
next iteration 

0.05998601 
next iteration 

0.07206549 
next iteration 

0.07245373 
next iteration 

0.03508586 
next iteration 

0.009751125 
next iteration 

0.005791013 
next iteration 

0.008034787 
next iteration 

0.01871868 
next iteration 

0.03055366 
next iteration 

0.03166999 
next iteration 

0.04897488 
next iteration 

0.04552876 
next iteration 

0.02477438 
next iteration 

0.02777928 
next iteration 

0.08777975 
next iteration 

0.09462957 
next iteration 

0.07031664 
next iteration 

0.02652532 
next iteration 

0.01419114 
next iteration 

0.009926731 
next iteration 

0.01405144 
next iteration 

0.01707074 
next iteration 

0.01900072 
next iteration 

0.01958183 
next iteration 

0.0102125 
next iteration 

0.006034097 
next iteration 

0.006881948 
next iteration 

0.005554874 
next iteration 

0.005856502 
next iteration 

0.008110164 
next iteration 

0.0052044 
next iteration 

0.004439668 
next iteration 

0.004449325 
next iteration 

0.003912261 
next iteration 

0.005718872 
next iteration 

0.006782215 
next iteration 

0.003111446 
next iteration 

0.0024701 
next iteration 

0.00234103 
next iteration 

0.001724581 
next iteration 

0.002578002 
next iteration 

0.002834353 
next iteration 

0.001469653 
next iteration 

0.001225819 
next iteration 

0.0007807741 
next iteration 

0.0007091568 
next iteration 

0.0006191625 
next iteration 

0.0005084618 
next iteration 

0.0004122884 
next iteration 

0.0003276817 
next iteration 

0.0002760454 
next iteration 

0.0004891542 
next iteration 

0.0008726716 
next iteration 

0.001659269 
next iteration 

0.002864514 
next iteration 

0.002081734 
next iteration 

0.001699486 
next iteration 

0.001003682 
next iteration 

0.001234338 
next iteration 

0.001257255 
next iteration 

0.00252222 
next iteration 

0.001061812 
next iteration 

0.00102535 
next iteration 

0.0007580299 
next iteration 

0.0006089737 
next iteration 

0.0007511402 
next iteration 

0.001284439 
next iteration 

0.001720945 
next iteration 

0.001863967 
next iteration 

0.001298711 
next iteration 

0.001220906 
next iteration 

0.001023763 
next iteration 

0.001316302 
next iteration 

0.00474406 
next iteration 

0.001228023 
next iteration 

0.0009125238 
next iteration 

0.0005660655 
next iteration 

0.0002387566 
next iteration 

0.0001858163 
next iteration 

0.000246267 
next iteration 

0.0006742754 
next iteration 

0.001447278 
next iteration 

0.0005677509 
next iteration 

0.0001910177 
next iteration 

0.0001085388 
next iteration 

0.0001104122 
next iteration 

0.0002603669 
next iteration 

0.0008041417 
next iteration 

0.001324465 
next iteration 

0.0004200235 
next iteration 

0.0001625802 
next iteration 

0.0001249388 
next iteration 

9.383545e-05 
next iteration 


	Saving output to ./Replications/114/repfit_42_45_114.RData...


	DONE!!