	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 62 with 45 topics, a kappa of 100, and delta of 1e-04...

1.419031 
next iteration 
[1] "Switching to Optim"
initial  value -15466.170630 
iter  10 value -16939.048393
iter  20 value -16957.134679
final  value -16957.214729 
converged

8.109561 
next iteration 

16.82454 
next iteration 
[1] "Switching to Optim"
initial  value -13201.376395 
iter  10 value -13985.619356
iter  20 value -14121.313792
iter  30 value -14124.029743
final  value -14124.071850 
converged

5.939155 
next iteration 
[1] "Switching to Optim"
initial  value -13238.492204 
iter  10 value -13669.637869
iter  20 value -13674.960518
iter  30 value -13675.131398
final  value -13675.136395 
converged

2.108613 
next iteration 

1.415367 
next iteration 

0.6001068 
next iteration 

0.2635832 
next iteration 

0.1667032 
next iteration 

0.1551892 
next iteration 

0.1169502 
next iteration 

0.0920445 
next iteration 

0.09440733 
next iteration 

0.06656689 
next iteration 

0.04389486 
next iteration 

0.03928814 
next iteration 

0.02776978 
next iteration 

0.02340641 
next iteration 

0.03073473 
next iteration 

0.02511108 
next iteration 

0.03124613 
next iteration 

0.03692166 
next iteration 

0.04787022 
next iteration 

0.04092791 
next iteration 

0.05157143 
next iteration 

0.04212696 
next iteration 

0.04451612 
next iteration 

0.02699143 
next iteration 

0.02128176 
next iteration 

0.01752587 
next iteration 

0.01244499 
next iteration 

0.01010135 
next iteration 

0.011874 
next iteration 

0.01912865 
next iteration 

0.01532139 
next iteration 

0.0158388 
next iteration 

0.02345628 
next iteration 

0.01701293 
next iteration 

0.01408375 
next iteration 

0.01697917 
next iteration 

0.0318094 
next iteration 

0.03034592 
next iteration 

0.05797212 
next iteration 

0.05737202 
next iteration 

0.07942416 
next iteration 

0.09780977 
next iteration 

0.07796828 
next iteration 

0.03305655 
next iteration 

0.01774727 
next iteration 

0.00822926 
next iteration 

0.007823392 
next iteration 

0.007126441 
next iteration 

0.006300562 
next iteration 

0.01007935 
next iteration 

0.004533431 
next iteration 

0.001437656 
next iteration 

0.001517976 
next iteration 

0.002842048 
next iteration 

0.003232986 
next iteration 

0.003033964 
next iteration 

0.002184337 
next iteration 

0.001391332 
next iteration 

0.0009633094 
next iteration 

0.0007320371 
next iteration 

0.00116537 
next iteration 

0.003086483 
next iteration 

0.005791255 
next iteration 

0.004062795 
next iteration 

0.003006341 
next iteration 

0.003378921 
next iteration 

0.002643099 
next iteration 

0.00150957 
next iteration 

0.001723298 
next iteration 

0.001323364 
next iteration 

0.0007093996 
next iteration 

0.0003374354 
next iteration 

0.0001508398 
next iteration 

0.0001292179 
next iteration 

0.0003527869 
next iteration 

0.001007477 
next iteration 

0.0006999661 
next iteration 

0.0001187024 
next iteration 

0.0001017351 
next iteration 

0.0005362314 
next iteration 

0.001877392 
next iteration 

0.0008317743 
next iteration 

0.0001895479 
next iteration 

0.0001692925 
next iteration 

0.0001519614 
next iteration 

0.0001398667 
next iteration 

0.0001307292 
next iteration 

0.0001223036 
next iteration 

0.0001130424 
next iteration 

0.0001021952 
next iteration 

8.97897e-05 
next iteration 


	Saving output to ./Replications/114/repfit_62_45_114.RData...


	DONE!!