	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 69 with 45 topics, a kappa of 100, and delta of 1e-04...

1.417733 
next iteration 

10.946 
next iteration 
[1] "Switching to Optim"
initial  value -13477.043418 
iter  10 value -14526.832917
iter  20 value -14819.442299
iter  30 value -14888.184564
iter  40 value -14893.046787
iter  50 value -14893.129250
iter  50 value -14893.129282
iter  50 value -14893.129310
final  value -14893.129310 
converged

9.510899 
next iteration 
[1] "Switching to Optim"
initial  value -13256.857042 
iter  10 value -13913.326624
iter  20 value -14004.573316
iter  30 value -14029.463467
final  value -14029.629592 
converged

4.660014 
next iteration 
[1] "Switching to Optim"
initial  value -13184.337397 
iter  10 value -13546.318136
iter  20 value -13556.392905
iter  30 value -13556.891823
iter  30 value -13556.891864
final  value -13556.909659 
converged

2.084271 
next iteration 

1.616511 
next iteration 

0.6518905 
next iteration 

0.274283 
next iteration 

0.201406 
next iteration 

0.1901375 
next iteration 

0.1446963 
next iteration 

0.1781277 
next iteration 

0.1080617 
next iteration 

0.06459472 
next iteration 

0.0758552 
next iteration 

0.1236175 
next iteration 

0.1420507 
next iteration 

0.1388321 
next iteration 

0.1116152 
next iteration 

0.0769887 
next iteration 

0.09814109 
next iteration 

0.1203657 
next iteration 

0.06563366 
next iteration 

0.03375828 
next iteration 

0.02347574 
next iteration 

0.01731718 
next iteration 

0.02241166 
next iteration 

0.01617227 
next iteration 

0.01038586 
next iteration 

0.005802363 
next iteration 

0.01016128 
next iteration 

0.01143718 
next iteration 

0.008922343 
next iteration 

0.00766351 
next iteration 

0.008390395 
next iteration 

0.00671142 
next iteration 

0.007528163 
next iteration 

0.01205415 
next iteration 

0.01344753 
next iteration 

0.009293323 
next iteration 

0.007731068 
next iteration 

0.003706946 
next iteration 

0.008138364 
next iteration 

0.00719995 
next iteration 

0.003331655 
next iteration 

0.007259463 
next iteration 

0.008699098 
next iteration 

0.005833782 
next iteration 

0.003234404 
next iteration 

0.003598401 
next iteration 

0.007703444 
next iteration 

0.008882677 
next iteration 

0.009076499 
next iteration 

0.005694914 
next iteration 

0.009442341 
next iteration 

0.01100692 
next iteration 

0.01129557 
next iteration 

0.008776333 
next iteration 

0.004280132 
next iteration 

0.004698254 
next iteration 

0.002350603 
next iteration 

0.004680653 
next iteration 

0.005938613 
next iteration 

0.007197153 
next iteration 

0.01356294 
next iteration 

0.01194072 
next iteration 

0.008092599 
next iteration 

0.004953228 
next iteration 

0.005825851 
next iteration 

0.006941614 
next iteration 

0.008165731 
next iteration 

0.01062421 
next iteration 

0.007004652 
next iteration 

0.008886855 
next iteration 

0.009019621 
next iteration 

0.005691339 
next iteration 

0.01231128 
next iteration 

0.009794641 
next iteration 

0.009841631 
next iteration 

0.006739288 
next iteration 

0.01179775 
next iteration 

0.007734124 
next iteration 

0.01188406 
next iteration 

0.01779886 
next iteration 

0.01237347 
next iteration 

0.00789555 
next iteration 

0.007376703 
next iteration 

0.011106 
next iteration 

0.01325387 
next iteration 

0.01378215 
next iteration 

0.01216695 
next iteration 

0.004693553 
next iteration 

0.005532983 
next iteration 

0.00433875 
next iteration 

0.002247779 
next iteration 

0.001774269 
next iteration 

0.001244242 
next iteration 

0.001080554 
next iteration 

0.0007898104 
next iteration 

0.0004388238 
next iteration 

0.0005363794 
next iteration 

0.0004911912 
next iteration 

0.000284043 
next iteration 

0.0003125567 
next iteration 

0.000405803 
next iteration 

0.0006717613 
next iteration 

0.001601923 
next iteration 

0.004026111 
next iteration 

0.003642621 
next iteration 

0.00194752 
next iteration 

0.004865941 
next iteration 

0.001447246 
next iteration 

0.001757044 
next iteration 

0.001632983 
next iteration 

0.007592464 
next iteration 

0.002769358 
next iteration 

0.007315948 
next iteration 

0.008050649 
next iteration 

0.006542431 
next iteration 

0.005750551 
next iteration 

0.005208781 
next iteration 

0.003813741 
next iteration 

0.004758828 
next iteration 

0.007135408 
next iteration 

0.006118756 
next iteration 

0.004344838 
next iteration 

0.004714941 
next iteration 

0.005704084 
next iteration 

0.005417652 
next iteration 

0.004972375 
next iteration 

0.002388317 
next iteration 

0.002224691 
next iteration 

0.001775778 
next iteration 

0.002571147 
next iteration 

0.002715077 
next iteration 

0.001813235 
next iteration 

0.001165357 
next iteration 

0.0006038344 
next iteration 

0.0003994037 
next iteration 

0.000552568 
next iteration 

0.0007218876 
next iteration 

0.0008973443 
next iteration 

0.0005290099 
next iteration 

0.0002521693 
next iteration 

0.0002188303 
next iteration 

0.0001815165 
next iteration 

0.0002975489 
next iteration 

0.0002255584 
next iteration 

0.0001845196 
next iteration 

0.0002122454 
next iteration 

0.0002611284 
next iteration 

0.0002725182 
next iteration 

0.0009669845 
next iteration 

0.00121346 
next iteration 

0.0002667741 
next iteration 

0.0002056102 
next iteration 

0.0002523631 
next iteration 

0.0006663374 
next iteration 

0.001221207 
next iteration 

0.000561244 
next iteration 

0.000505138 
next iteration 

0.0002691836 
next iteration 

0.0002269155 
next iteration 

9.344908e-05 
next iteration 


	Saving output to ./Replications/114/repfit_69_45_114.RData...


	DONE!!