	Session info:
R version 3.4.0 (2017-04-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/lib64/R/lib/libRblas.so
LAPACK: /usr/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] optparse_1.4.4     MCMCpack_1.4-0     MASS_7.3-47        coda_0.19-1       
[5] DataCombine_0.2.21

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       lattice_0.20-35    dplyr_0.7.4        assertthat_0.2.0  
 [5] grid_3.4.0         R6_2.2.2           MatrixModels_0.4-1 magrittr_1.5      
 [9] rlang_0.1.2        SparseM_1.77       data.table_1.10.4  getopt_1.20.0     
[13] bindrcpp_0.2       Matrix_1.2-9       glue_1.1.1         compiler_3.4.0    
[17] pkgconfig_2.0.1    mcmc_0.9-5         bindr_0.1          quantreg_5.33     
[21] methods_3.4.0      tibble_1.3.4      


	Executing model script...


	Reading in ./Processed/ExpAgenda_Processed_114.RData...


	Fitting replication 70 with 45 topics, a kappa of 100, and delta of 1e-04...

1.418166 
next iteration 

11.07531 
next iteration 
[1] "Switching to Optim"
initial  value -13109.323660 
iter  10 value -14423.237512
iter  20 value -14786.342769
iter  30 value -14814.223937
iter  40 value -14814.613011
iter  40 value -14814.613192
final  value -14814.629386 
converged

11.45045 
next iteration 
[1] "Switching to Optim"
initial  value -13157.386277 
iter  10 value -13956.467171
iter  20 value -13979.885502
iter  30 value -13982.683490
iter  40 value -13982.847511
final  value -13982.852481 
converged

3.659475 
next iteration 
[1] "Switching to Optim"
initial  value -13205.214126 
iter  10 value -13545.707325
iter  20 value -13551.808837
iter  30 value -13552.245928
final  value -13552.253900 
converged

1.95285 
next iteration 

1.468367 
next iteration 

0.7819735 
next iteration 

0.4010543 
next iteration 

0.2771523 
next iteration 

0.2219612 
next iteration 

0.1432252 
next iteration 

0.1211687 
next iteration 

0.1040879 
next iteration 

0.09233828 
next iteration 

0.06133927 
next iteration 

0.05851914 
next iteration 

0.06397753 
next iteration 

0.04232712 
next iteration 

0.0356034 
next iteration 

0.05134413 
next iteration 

0.07147753 
next iteration 

0.06158528 
next iteration 

0.06866352 
next iteration 

0.06857 
next iteration 

0.07323809 
next iteration 

0.09897234 
next iteration 

0.1017461 
next iteration 

0.0939099 
next iteration 

0.08804528 
next iteration 

0.08258599 
next iteration 

0.0493468 
next iteration 

0.05083683 
next iteration 

0.04198587 
next iteration 

0.04027827 
next iteration 

0.04815312 
next iteration 

0.02699479 
next iteration 

0.01979429 
next iteration 

0.01329743 
next iteration 

0.01025188 
next iteration 

0.008596345 
next iteration 

0.006598422 
next iteration 

0.006892265 
next iteration 

0.01038418 
next iteration 

0.005916034 
next iteration 

0.005269244 
next iteration 

0.003670307 
next iteration 

0.003819176 
next iteration 

0.01100459 
next iteration 

0.008416679 
next iteration 

0.007858508 
next iteration 

0.007800736 
next iteration 

0.005528082 
next iteration 

0.004534487 
next iteration 

0.004856 
next iteration 

0.003659987 
next iteration 

0.002553991 
next iteration 

0.003960524 
next iteration 

0.003459552 
next iteration 

0.001972069 
next iteration 

0.001487293 
next iteration 

0.0032241 
next iteration 

0.001452241 
next iteration 

0.002506068 
next iteration 

0.002952222 
next iteration 

0.002543755 
next iteration 

0.004871658 
next iteration 

0.003587041 
next iteration 

0.002904667 
next iteration 

0.002102029 
next iteration 

0.001238332 
next iteration 

0.001172203 
next iteration 

0.001352431 
next iteration 

0.0006248016 
next iteration 

0.0005081918 
next iteration 

0.000413841 
next iteration 

0.000238243 
next iteration 

0.0001690219 
next iteration 

0.0001278128 
next iteration 

9.946555e-05 
next iteration 


	Saving output to ./Replications/114/repfit_70_45_114.RData...


	DONE!!